<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
	
	<style>
		body{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Cairo', sans-serif;
		  background-color: #fcfcfc
		  
		}

/*네비게이션바*/
		nav{
			 width:100%;
			 z-index: 1;
			 position: absolute;
			 top: 0px;
		}
		#navbar{
		  background-color: rgba(255, 255, 255, 0.3);
		  box-shadow: 0px 1px 8px rgba(0,0,0,0.2);
		  
		  height: 50px;
		}

		#logo{
			text-decoration: none;
			font-size: 23px;
			font-weight: 700;
			color: #494949;
		}

		#menu {
		  list-style: none;
		  float: right;
		  margin: 0;
		  padding: 0;
		}

		#menu li {
		  float: left;
		  margin-right: 30px;
		}

		#menu li a{
		  text-decoration: none;
		  color: #494949;
		  font-size: 15px;
		  line-height: 50px;
		  font-weight: 600;
		  opacity: 0.7;
		}

		#menu li a:hover{
			opacity: 1;
			
		}

		#logo {
		  float: left;
		  line-height : 50px;
		  margin-left: 25px;
		}

		#img_logo{
		  vertical-align: middle;
		}

		.fix {
  			position:fixed;
 			animation: down 0.7s ease
			}

		@keyframes down {
		  0%{
		    transform: translateY(-50px)
		  }
		  100%{
		    transform: translateY(0px)
		  }
		}
/*네비게이션바*/

/*본문사진*/
		.container {

		  height: 100vh;
		  background-size: cover;
		  background-attachment: fixed;
		}

		.one {

		  background-image: url(https://i.postimg.cc/K80Zk5Qn/Ring.png);
		}
		.one a{
			margin-top: 600px;
			text-align: center;
			display: block;
			border: 1px solid #ffffff;
			border-radius: 20px;
			width: 140px;
			height: 40px;
			line-height: 40px;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			color: #fcfcfc;
		}

		.two {
		  background-image: url(https://i.postimg.cc/gJNy1QKx/Christmas-Gift-v3-end.png);
		}
		.two a{
			margin-top: 600px;
			text-align: center;
			display: block;
			border: 1px solid #ffffff;
			border-radius: 20px;
			width: 140px;
			height: 40px;
			line-height: 40px;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			color: #fcfcfc;
		}

		.three {
		  background-image: url(https://i.postimg.cc/brM230HM/rollingball.png);
		}
		.three a{

			margin-top: 600px;
			text-align: center;
			display: block;
			border: 1px solid #ffffff;
			border-radius: 20px;
			width: 140px;
			height: 40px;
			line-height: 40px;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			color: #fcfcfc;
		}

		.container header {
		  color: rgba(255, 255, 255, 0.8);
		  display: inline-block;
		  position: relative;
		  left: 50%;
		  top: 50%;
		  transform: translateX(-50%) translateY(-50%);
		  max-width: 70%;
		}
/*본문사진*/


/*프로젝트 리스트*/
		.Allprojects{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
			text-align: center;	
		}
		.Allprojects h1{
			font-size: 28px;
			font-weight: 400;
			margin-bottom: 40px;
			color: #494949;
		}
		.Allprojects .content{
			
			text-align: center;
		}

		.content{
			/*width: 1626px;*/
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		.content img{
			width: 536px;
			display: inline-block;
			/*float: left;*/
			margin: 3px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
		}
		.content :hover .image{
			opacity: 0.7;
		}
		.clearfix{
			clear: both;
		}

		/*@media (min-width: 768px) 
		{
			.content{
			width: 542px;
			margin-right: auto;
			margin-left: auto;
		}
		}

		@media (min-width: 992px) 
		{
		    
		   .content{
			width: 1084px;
			margin-right: auto;
			margin-left: auto;
		}
		}  */

/*프로젝트 리스트*/


/*푸터*/
		  .footer {
		  margin-top: 150px;
		  /*margin: 0;*/
		  display: grid;
		  grid-template-rows: auto 1fr auto;
		  font-size: 14px;
		  align-items: start;
		  display: flex;
		  flex-flow: row wrap;
		  padding: 30px 30px 20px 30px;
		  color: #2f2f2f;
		  background-color: #ffffff;
		  border-top: 1px solid #e5e5e5;
		}

		.footer > * {
		  flex:  1 100%;
		}

		.footer__addr {
		  margin-right: 1.25em;
		  margin-bottom: 2em;
		}

		.footer__logo {
		 
		  font-weight: 700;
		 color: #494949;
		  font-size: 23px;
		}

		.footer__addr h2 {
		  margin-top: 1.3em;
		  font-size: 15px;
		  font-weight: 700;
		  
		}

		.nav__title {
		  font-weight: 400;
		  font-size: 15px;
		}

		.footer address {
		  font-style: normal;
		  color: #999;
		}

		

		.footer ul {
		  list-style: none;
		  padding-left: 0;
		}

		.footer li {
		  line-height: 2em;
		}

		.footer a {
		  text-decoration: none;
		}

		.footer__nav {
		  display: flex;
			flex-flow: row wrap;
		}

		.footer__nav > * {
		  flex: 1 50%;
		  margin-right: 1.25em;
		}

		.nav__ul a {
		  color: #999999;
		}
		.nav__ul p {
		  color: #999999;
		}

		.nav__ul--extra {
		  column-count: 1;

		}

		.legal {
		  display: flex;
		  flex-wrap: wrap;
		  color: #999999;
		}
		  
		.legal__links {
		  display: flex;
		  align-items: center;
		}



		@media screen and (min-width: 24.375em) {
		  .legal .legal__links {
		    margin-left: auto;
		  }
		}

		@media screen and (min-width: 40.375em) {
		  .footer__nav > * {
		    flex: 1;
		  }
		  
		  .nav__item--extra {
		    flex-grow: 1;
		  }
		  
		  .footer__addr {
		    flex: 10px;
		  }
		  
		  .footer__nav {
		    flex: 20px;
		  }
		}
/*푸터*/
		
		

	</style>
</head>
<body>
	
<!-- 네비게이션바 -->
		<nav><div id="navbar">
		    <a id="logo" href="Home.html"> <!-- 로고 바꿔야함 -->
		      HYOJEONG
		    </a>
		    <ul id="menu">
		      <li><a href="Home.html">Home</a></li>
		      <li><a href="Portfolio_3D.html">Portfolio</a></li>
		      <li><a href="#">About</a></li>
		      <li><a href="#">Contact</a></li>
		    </ul>
		</div></nav>
 <!-- 네비게이션바 -->


<!-- 본문사진 -->
 <section class="container one">
    <header>
      	<a href="Portfolio_3D_Ring&Balls.html">View Project</a>
    
    </header>
  </section>

  <section class="container two">
    <header>
     <a href="Portfolio_3D_Giftbox.html">View Project</a>
    
    </header>
  </section>

  <section class="container three">
    <header>
      <a href="#">View Project</a>
    
    </header>
  </section>
<!-- 본문사진 -->


<!-- 프로젝트리스트   -->
   <section class="Allprojects">
   	<h1>All Projects</h1>
	   	<div class="content">
		   	<a href="Portfolio_3D_Ring&Balls.html" class="product">
		  	<img src="https://i.postimg.cc/K80Zk5Qn/Ring.png" class="image"></a>

		  	<a href="Portfolio_3D_Giftbox.html" class="product">
		  	<img src="https://i.postimg.cc/gJNy1QKx/Christmas-Gift-v3-end.png" class="image"></a>

		  	<a href="#" class="product">
		  	<img src="https://i.postimg.cc/brM230HM/rollingball.png" class="image"></a>

		  	<a href="#" class="product">
		  	<img src="https://i.postimg.cc/rFz2r7TT/iso-3.png" class="image"></a>

		  	<a href="#" class="product">
		  	<img src="https://i.postimg.cc/KcW7K4tc/2.png" class="image"></a>

		  	<a href="#" class="product">
		  	<img src="https://i.postimg.cc/WbXv6Lb4/image.png" class="image"></a>
	   	</div>
	   	 <div class="clearfix"></div>
   </section>
<!-- 프로젝트리스트   -->


<!-- 푸터 -->
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">HYOJEONG</h1>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">HOME</h2></li>


    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">PORTFOLIO</h2>
      
      <ul class="nav__ul nav__ul--extra">
	        <li>
	          <a href="Portfolio_3D.html">3D Graphic Design</a>
	        </li>
	        
	        <li>
	          <a href="Portfolio_APP.html">App Design</a>
	        </li>   
      </ul>
    </li>
    

    <li class="nav__item">
      <h2 class="nav__title">ABOUT</h2>
      
      <ul class="nav__ul">
	        <li>
	          <a href="#">Profile</a>
	        </li>
	        
	        <li>
	          <a href="#">Terms of Use</a>
	        </li>
	        
	        <li>
	          <a href="#">Sitemap</a>
	        </li>
      </ul>
    </li>
      
      <li class="nav__item">
      <h2 class="nav__title">CONTACT</h2>
      
      <ul class="nav__ul">
	        <li>
	          <p>lee980112@naver.com</p>
	        </li>
	        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2020 HYOJEONG. All rights reserved.</p>
    
    
  </div>
</footer>
	
<!-- 푸터 -->


<!-- 네비게이션 자바스크립트 -->
<script>

	function navigo (){
    const header = document.querySelector('header');
    const headerheight = header.clientHeight;
    document.addEventListener('scroll', onScroll, { passive: true });
    function onScroll () {
    const scrollposition = pageYOffset;
    const nav = document.querySelector('nav');
   if (headerheight<=scrollposition){
     nav.classList.add('fix')
   }
   else {
     nav.classList.remove('fix');
   }
 } 
  
}
navigo()
</script>
<!-- 네비게이션 자바스크립트 -->

</body>
</html>

<!-- 뷰프로젝트 버튼
푸터 - sns 이미지
네비게이션바 -->