<!DOCTYPE html>
<html>
<head>
	<title>Ring&Balls</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
	
	<style>
		body{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Cairo', sans-serif;
		  background-color: #fcfcfc
		}

/*네비게이션바*/
		nav{
			 width:100%;
			 z-index: 1;
			 /*position: absolute;
			 top: 0px;*/
		}
		#navbar{
		  background-color: rgba(255, 255, 255, 0.4);
		  box-shadow: 0px 1px 8px rgba(0,0,0,0.2);
		  
		  height: 50px;
		}

		#logo{
			text-decoration: none;
			font-size: 23px;
			font-weight: 700;
			color: #494949;
		}

		#menu {
		  list-style: none;
		  float: right;
		  margin: 0;
		  padding: 0;
		}

		#menu li {
		  float: left;
		  margin-right: 30px;
		}

		#menu li a{
		  text-decoration: none;
		  color: #494949;
		  font-size: 15px;
		  line-height: 50px;
		  font-weight: 600;
		  opacity: 0.7;
		}

		#menu li a:hover{
			opacity: 1;
			
		}

		#logo {
		  float: left;
		  line-height : 50px;
		  margin-left: 25px;
		}

		#img_logo{
		  vertical-align: middle;
		}

		.fix {
  			position:fixed;
 			animation: down 0.7s ease
			}

		@keyframes down {
		  0%{
		    transform: translateY(-50px)
		  }
		  100%{
		    transform: translateY(0px)
		  }
		}
/*네비게이션바*/

/*헤더이미지*/
		header { 
			height:500px;
		}

		.container {

		  height: 50vh;
		  background-size: cover;
		  background-attachment: fixed;
		}

		.one {
		  background-image: url(https://i.postimg.cc/QdWQGQZJ/Ring-2.png);
		}
/*헤더이미지*/

/*내용	*/

		.explain{
			width: 500px;
			margin-top: 200px;
			margin-bottom: 40px;
			margin-left: 5px;
			text-align: left;
		}
		.explain h1{
			font-size: 20px;
			font-weight: 400;
		}
		.explain p{
			font-size: 17px;
			font-weight: 300;
		}
		.content{

			width: 1280px;
			margin-left: auto;
			margin-right: auto;
		}	

		.picture{
			width: 1280px;
			margin-left: auto;
     		margin-right: auto;
     		/*margin-bottom: 200px;*/
		}
		.picture img{
			margin: 5px;
			float: left;
			display: block;
		}
		.picture img:first-child{
			width: 1260px;
		}
		.picture img:nth-child(2){
			width: 1260px;
		}
		.picture img:nth-child(3){
			width: 625px;
		}
		.picture img:last-child{
			width: 625px;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}





/*내용	*/	
		.back{
			margin-top: 20px;
			width: 1260px;
			text-align: right;
			margin-right: auto;
			margin-left: auto;
			
		}
		.back a{
			text-decoration: none;
			font-size: 18px;
			color: #AAAAAA;
			font-weight: 300;
		}

		.back a:hover{
			
			font-weight: 400;
		}

/*푸터*/
		  .footer {
		  margin-top: 150px;
		  /*margin: 0;*/
		  display: grid;
		  grid-template-rows: auto 1fr auto;
		  font-size: 14px;
		  align-items: start;
		  display: flex;
		  flex-flow: row wrap;
		  padding: 30px 30px 20px 30px;
		  color: #2f2f2f;
		  background-color: #ffffff;
		  border-top: 1px solid #e5e5e5;
		}

		.footer > * {
		  flex:  1 100%;
		}

		.footer__addr {
		  margin-right: 1.25em;
		  margin-bottom: 2em;
		}

		.footer__logo {
		 
		  font-weight: 700;
		 color: #494949;
		  font-size: 23px;
		}

		.footer__addr h2 {
		  margin-top: 1.3em;
		  font-size: 15px;
		  font-weight: 700;
		  
		}

		.nav__title {
		  font-weight: 400;
		  font-size: 15px;
		}

		.footer address {
		  font-style: normal;
		  color: #999;
		}

		

		.footer ul {
		  list-style: none;
		  padding-left: 0;
		}

		.footer li {
		  line-height: 2em;
		}

		.footer a {
		  text-decoration: none;
		}

		.footer__nav {
		  display: flex;
			flex-flow: row wrap;
		}

		.footer__nav > * {
		  flex: 1 50%;
		  margin-right: 1.25em;
		}

		.nav__ul a {
		  color: #999999;
		}
		.nav__ul p {
		  color: #999999;
		}

		.nav__ul--extra {
		  column-count: 1;

		}

		.legal {
		  display: flex;
		  flex-wrap: wrap;
		  color: #999999;
		}
		  
		.legal__links {
		  display: flex;
		  align-items: center;
		}



		@media screen and (min-width: 24.375em) {
		  .legal .legal__links {
		    margin-left: auto;
		  }
		}

		@media screen and (min-width: 40.375em) {
		  .footer__nav > * {
		    flex: 1;
		  }
		  
		  .nav__item--extra {
		    flex-grow: 1;
		  }
		  
		  .footer__addr {
		    flex: 10px;
		  }
		  
		  .footer__nav {
		    flex: 20px;
		  }
		}
/*푸터*/


	</style>
</head>
<body>
<!-- 네비게이션바 -->
		<nav><div id="navbar">
		    <a id="logo" href="Home.html"> <!-- 로고 바꿔야함 -->
		      HYOJEONG
		    </a>
		    <ul id="menu">
		      <li><a href="Home.html">Home</a></li>
		      <li><a href="Portfolio_3D.html">Portfolio</a></li>
		      <li><a href="#">About</a></li>
		      <li><a href="#">Contact</a></li>
		    </ul>
		</div></nav>
 <!-- 네비게이션바 -->

  <header><section class="container one"></section></header>

<!--   내용 -->

  <section class="content">
  	<div class="explain">
  	<h1>Ring & Balls</h1>
  	<p>It is a 3D graphic that emphasizes visuals. It is often referred to as 'abstract art'. Both the material and modeling are simple, but the combination of mild-feeling colors gave me a sense of stability. In addition, I emphasized abstract feeling rather than realistic feeling by using setting that reflects camera perspective and indirect lighting.</p> 
	</div>

 	<div class="picture clearfix">

        <img src="https://i.postimg.cc/SKFWynyF/Ring.png" alt="">
        <img src="https://i.postimg.cc/QdWQGQZJ/Ring-2.png" alt="">
        <img src="https://i.postimg.cc/521CGZpb/Ring-3.png" alt="">
        <img src="https://i.postimg.cc/d17krvQm/Ring-5.png" alt="">
 	</div> 	

 	<div class="back">
 			<a href="Portfolio_3D.html">&#8701; Back To Projects</a>
 		</div>

  </section>
 			
 			
 		</div>

 		
 		


<!-- 푸터 -->
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">HYOJEONG</h1>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">HOME</h2></li>


    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">PORTFOLIO</h2>
      
      <ul class="nav__ul nav__ul--extra">
	        <li>
	          <a href="Portfolio_3D.html">3D Graphic Design</a>
	        </li>
	        
	        <li>
	          <a href="Portfolio_APP.html">App Design</a>
	        </li>   
      </ul>
    </li>
    

    <li class="nav__item">
      <h2 class="nav__title">ABOUT</h2>
      
      <ul class="nav__ul">
	        <li>
	          <a href="#">Profile</a>
	        </li>
	        
	        <li>
	          <a href="#">Terms of Use</a>
	        </li>
	        
	        <li>
	          <a href="#">Sitemap</a>
	        </li>
      </ul>
    </li>
      
      <li class="nav__item">
      <h2 class="nav__title">CONTACT</h2>
      
      <ul class="nav__ul">
	        <li>
	          <p>lee980112@naver.com</p>
	        </li>
	        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2020 HYOJEONG. All rights reserved.</p>
    
    
  </div>
</footer>
	
<!-- 푸터 -->



<!-- 네비게이션 자바스크립트 -->
<script>

	function navigo (){
    const header = document.querySelector('header');
    const headerheight = header.clientHeight;
    document.addEventListener('scroll', onScroll, { passive: true });
    function onScroll () {
    const scrollposition = pageYOffset;
    const nav = document.querySelector('nav');
   if (headerheight<=scrollposition){
     nav.classList.add('fix')
   }
   else {
     nav.classList.remove('fix');
   }
 } 
  
}
navigo()
</script>
<!-- 네비게이션 자바스크립트 -->

</body>
</html>