<!DOCTYPE html>
<html>
<head>
	<title>Float실습 D</title>
	<style>

		body{
			background-image: url("https://i.postimg.cc/cZnGkT8X/Composed-layer-1-X.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
		#container{
			width: 1118px;
			margin-left: auto;
			margin-right: auto;
		}
		img{
			float: left;
			display: block;
		}
		.content1{
			margin-left: auto;
			margin-right: auto;
			margin-top: 342px;
			margin-bottom: 201px;
			width: 1118px;
		}
		.content1 img{
			width: 559px;
		}
		.content2{
			width: 1118px;
			margin-left: auto;
     		margin-right: auto;
     		margin-bottom: 200px;
		}
		.comtent2 img:first-child{
			width: 1118px;
		}
		.content2 img:nth-child(2){
			width: 559px;
		}
		.content2 img:nth-child(3){
			width: 559px;
		}
		.comtent2 img:last-child{
			width: 1118px;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
	
    
	</style>
</head>
<body>

 <div id="container">
   <div class="content1 clearfix">
      <img src="https://i.postimg.cc/PqnP8qDZ/img1.jpg">
      <img src="https://i.postimg.cc/YSNjNwNP/img2.jpg">
      <img src="https://i.postimg.cc/9MJMStnt/img3.jpg">
      <img src="https://i.postimg.cc/zBJv0P0G/img4.jpg">
    </div>

    <div class="content2 clearfix">
        <img src="https://i.postimg.cc/L4Bf6Lhw/05-1X.png" alt="">
        <img src="https://i.postimg.cc/DyxX1hrc/07-1X.png" alt="">
        <img src="https://i.postimg.cc/jdxfW275/08-1X.png" alt="">
        <img src="https://i.postimg.cc/vmgfQK6t/06-1X.png" alt="">
    </div>

  </div>

</body>
</html>