<!DOCTYPE html>
<html>
<head>
	<title>Float실습 A</title>
	<style>
		.header{
			background-color: orange;
			width: 100%;
			height: 200px;
		}

		.maincontent{
			background-color: blue;
			width: 70%;
			height: 600px;
			float: left;
			
		}
		.sidebar-1{
			background-color: lightgreen;
			width: 15%;
			height: 400px;
			float: left;
		}
		.sidebar-2{
			background-color: green;
			width: 15%;
			height: 400px;
			float: left;
		}
		.footer{
			background-color: red;
			width: 100%;
			height: 200px;
			clear: both;
		}


	</style>




</head>
<body>
	<div class="header">header</div>
	<div class="maincontent">maincontent</div>
	<div class="sidebar-1">sidebar-1</div>
	<div class="sidebar-2">sidebar-2</div>
	<div class="footer">footer</div>


</body>
</html>